[api-updater (non-obsolete-error-filter)] 12.12.2022 17:15:06 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1495,5498ms
moved types parse time: 88ms
candidates parse time : 2ms
C# parse time         : 355ms
candidates check time : 46ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12.12.2022 17:18:03 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 134,1062ms
moved types parse time: 83ms
candidates parse time : 1ms
C# parse time         : 302ms
candidates check time : 46ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12.12.2022 17:18:45 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 109,474ms
moved types parse time: 73ms
candidates parse time : 1ms
C# parse time         : 268ms
candidates check time : 37ms
console write time    : 0ms

